Chess Game/MainWindow.xaml

<Window x:Class="Chess_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess_Game"
        mc:Ignorable="d"
        Title="Chess" Height="550" Width="620" Background="Bisque" Icon="images/KingB.png">
    <Canvas Name="myCanvas" Margin="100,60,59.6,51.8" >
        <Label Content="CHESS GAME" Canvas.Left="110" Canvas.Top="-51" FontWeight="Bold" FontSize="24" FontFamily="Vladimir Script" Width="181">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Brown" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Name="turnLabel" Content="TURN: " Canvas.Left="-80" Canvas.Top="-51" FontWeight="Bold" FontSize="18"/>
        <Label Name="winLabel" Content="" Canvas.Left="319" Canvas.Top="-51" Width="148" Height="38" FontSize="16"/>
        <Label Content="author: Harel Isaschar" Canvas.Left="140" Canvas.Top="412" Width="136" FontSize="16" FontFamily="Vladimir Script"/>
        <Button Name="restartBut" Content="NEW GAME" Canvas.Left="-86" Canvas.Top="-13" Width="75" FontWeight="Bold" BorderBrush="Black" Background="Bisque" Visibility="Visible"  Click="RestartBut_Click"/>
    </Canvas>
</Window>
